{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver,1433;Initial Catalog=driver-service-dtb;Persist Security Info=False;User ID=sa;Password=YourStrong@Passw0rd;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "uit-go",
    "Audience": "uit-go-au",
    "ExpiryInMinutes": 60
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:28082",
        "Protocols": "Http2"
      },
      "Rest": {
        "Url": "http://0.0.0.0:8082",
        "Protocols": "Http1"
      }
    }
  }
}